# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
min_version = 4
envlist = testenv,test_package
skipsdist = True
isolated_build = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
whitelist_externals = train

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-rrequirements/requirements.txt
commands=
    ; python app/routes/train_pipeline.py
    pytest \
	-s \
	-vv \
	{posargs:tests/}
    